# yetiscript

./: .gitignore  .npmignore  LICENSE  build.xml  index.js  package.json  readme.md  yjs
doc/: differences_to_yeti.txt
examples/: btree.yjs  curve.yjs  eliza.yjs  example.html  fact.yjs  fib.yjs  foobarqix.yjs  fortytwo.yjs  guess.yjs  opaquelist.yjs  prototype.yjs  regex.yjs  sort.yjs  ttt.yjs
examples/mods/: btree.yjs  curly.yjs  fib.yjs  fortytwo.yjs  opaquelist.yjs
modules/: std.yjs
srcc/yjs/: JSValue.java
srcc/yjs/lang/compiler/: CaseCode.java  CaseCompiler.java  ClassFinder.java  CodeWriter.java  CompileException.java  Compiler.java  DefineClass.java  JSAnalyzer.java  JSCaseCompiler.java  JSCode.java  JavaClass.java  JavaExpr.java  JavaSource.java  JavaType.java  NanoHTTPD.java  StructConstructor.java  TypeAttr.java  TypePrettyPrinter.java  YJSMain.java  YJSTask.java  YetiAnalyzer.java  YetiBuiltins.java  YetiClosure.java  YetiCode.java  YetiEval.java  YetiParser.java  YetiType.java
tests/: consTest.html  console.html  test.yjs
util/: asm-3.1-reader-np.patch
